{
  "name": "backend",
  "version": "1.0.0",
  "description": "**Metodología:** *\"Del Requerimiento al Producto\"*",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grupo-1-Clase-John/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Grupo-1-Clase-John/Backend/issues"
  },
  "homepage": "https://github.com/Grupo-1-Clase-John/Backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
